# Spigot1.8_ExtraCommands

./: README.md  pom.xml
src/main/java/me/bramar/extracommands/: AnvilGUI.java  InventoryEvents.java  Main.java  NMSManager.java  NickInfo.java  PlayerInfo.java  TestMain.java  UNUSED.java
src/main/java/me/bramar/extracommands/citizens/: NoKB.java  PunchBot.java
src/main/java/me/bramar/extracommands/commands/: BroadcastCommand.java  ConsoleCommand.java  CosmeticCommand.java  DemoCommand.java  DoubleJumpCommand.java  ECReloadCommand.java  FreezeCommand.java  FulldownCommand.java  IgnoreCommand.java  ListCommand.java  MessageCommand.java  MessageMuteCommand.java  MessageToggleCommand.java  NightvisionCommand.java  PingCommand.java  PushCommand.java  ReplyCommand.java  SocialspyCommand.java  ToggleChatCommand.java  VJumpCommand.java
src/main/java/me/bramar/extracommands/customenchants/: CustomEnchantCommand.java  CustomEnchantment.java  EnchantLoader.java  EnchantRegister.java  EnchantmentTarget.java  EventStore.java  EventType.java  ToolBlocks.java
src/main/java/me/bramar/extracommands/customenchants/checks/: BlockType.java  DamageCauseCheck.java  DamageCheck.java  EnchantLevel.java  EntityTypeCheck.java  ExpCheck.java  ExpToLevelCheck.java  FinalDamageCheck.java  FoodCheck.java  FullExpCheck.java  HasPotion.java  HealthCheck.java  HoldingCheck.java  LevelCheck.java  LocationCheck.java  Percentage.java
src/main/java/me/bramar/extracommands/customenchants/commands/: ActionbarCMD.java  AttackNearbyCMD.java  BoostCMD.java  CancelEventCMD.java  ChangeDamageCMD.java  ChatCMD.java  CommandCMD.java  ConsoleCMD.java  DisableKnockbackCMD.java  DropHeadCMD.java  ExpCMD.java  ExtinguishCMD.java  FireballCMD.java  FlameCMD.java  HealCMD.java  InvincibleCMD.java  LightningCMD.java  MessageCMD.java  OxygenCMD.java  PlaySoundCMD.java  PotionCMD.java  RemoveKnockbackCMD.java  RepairCMD.java  SaturateCMD.java  SetItemDamageCMD.java  SubtitleCMD.java  TeleportCMD.java  TitleCMD.java
src/main/java/me/bramar/extracommands/customenchants/config/: Ability.java  Check.java  ConfigEnchantLoader.java  ConfigEnchantment.java  EnchantCommand.java  EnchantListener.java
src/main/java/me/bramar/extracommands/customenchants/enchants/: Abiding.java  Aegis.java  Allure.java  Ambit.java  Angelic.java  Aqua.java  Aquatic.java  Archer.java  Armored.java  ArrowBreak.java  ArrowDeflect.java  Autosmelt.java  Bait.java  Barbarian.java  Beastslayer.java  Berserk.java  Blacksmith.java  Bleed.java  Blind.java  BlockEnchantment.java  BoneCrusher.java  Bowmaster.java  CarrotPlanter.java  Chaos.java  Chunky.java  Cleave.java  Confuse.java  Convulse.java  CreeperArmor.java  Critical.java  Curse.java  Deadshot.java  DeathPunch.java  Decapitation.java  Deranged.java  Devour.java  Diminish.java  Drill.java  Explode.java  Glowing.java  (+4 more)
src/main/java/me/bramar/extracommands/customenchants/java/: JEClassLoader.java  JavaEnchantLoader.java
src/main/java/me/bramar/extracommands/customenchants/objects/: BlockDamager.java  EntityDamage.java  EntityDamaged.java  NumberModifier.java  ObjectWithType.java  Operator.java  Slots.java
src/main/java/me/bramar/extracommands/events/: BlockDropItemEvent.java  HypixelFireball.java  HypixelTNT.java  ItemList.java  PlayerLandEvent.java  PreRegisteringEnchant.java
src/main/java/me/bramar/extracommands/mobs/: AngryVillager.java  CustomMob.java
src/main/java/me/bramar/extracommands/util/: LanguageConfig.java
src/main/resources/: config.yml  database.yml  enchants.yml  group_displayname.yml  plugin.yml  uuid_database.yml
src/main/resources/enchants/: -template.yml
